<!doctype html>
<html lang="en">
<style>
  :host {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 14px;
    color: #333;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 8px 0;
  }

  p {
    margin: 0;
  }

  .spacer {
    flex: 1;
  }

  .toolbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    display: flex;
    align-items: center;
    background-color: #1976d2;
    color: white;
    font-weight: 600;
  }

  .toolbar img {
    margin: 0 16px;
  }

  .toolbar #twitter-logo {
    height: 40px;
    margin: 0 16px;
  }

  .toolbar #twitter-logo:hover {
    opacity: 0.8;
  }

  .content {
    display: flex;
    margin: 82px auto 32px;
    padding: 0 16px;
    max-width: 960px;
    flex-direction: column;
    align-items: center;
  }

  svg.material-icons {
    height: 24px;
    width: auto;
  }

  svg.material-icons:not(:last-child) {
    margin-right: 8px;
  }

  .card svg.material-icons path {
    fill: #888;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 16px;
  }

  .card {
    border-radius: 4px;
    border: 1px solid #eee;
    background-color: #fafafa;
    height: 40px;
    width: 200px;
    margin: 0 8px 16px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
  }

  .card-container .card:not(:last-child) {
    margin-right: 0;
  }

  .card.card-small {
    height: 16px;
    width: 168px;
  }

  .card-container .card:not(.highlight-card) {
    cursor: pointer;
  }

  .card-container .card:not(.highlight-card):hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
  }

  .card-container .card:not(.highlight-card):hover .material-icons path {
    fill: rgb(105, 103, 103);
  }

  .card.highlight-card {
    background-color: #1976d2;
    color: white;
    font-weight: 600;
    border: none;
    width: auto;
    min-width: 30%;
    position: relative;
  }

  .card.card.highlight-card span {
    margin-left: 60px;
  }

  svg#rocket {
    width: 80px;
    position: absolute;
    left: -10px;
    top: -24px;
  }

  svg#rocket-smoke {
    height: calc(100vh - 95px);
    position: absolute;
    top: 10px;
    right: 180px;
    z-index: -10;
  }

  a,
  a:visited,
  a:hover {
    color: #1976d2;
    text-decoration: none;
  }

  a:hover {
    color: #125699;
  }

  .terminal {
    position: relative;
    width: 80%;
    max-width: 600px;
    border-radius: 6px;
    padding-top: 45px;
    margin-top: 8px;
    overflow: hidden;
    background-color: rgb(15, 15, 16);
  }

  .terminal::before {
    content: "\2022 \2022 \2022";
    position: absolute;
    top: 0;
    left: 0;
    height: 4px;
    background: rgb(58, 58, 58);
    color: #c2c3c4;
    width: 100%;
    font-size: 2rem;
    line-height: 0;
    padding: 14px 0;
    text-indent: 4px;
  }

  .terminal pre {
    font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
    color: white;
    padding: 0 1rem 1rem;
    margin: 0;
  }

  .circle-link {
    height: 40px;
    width: 40px;
    border-radius: 40px;
    margin: 8px;
    background-color: white;
    border: 1px solid #eeeeee;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: 1s ease-out;
  }

  .circle-link:hover {
    transform: translateY(-0.25rem);
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  }

  footer {
    margin-top: 8px;
    display: flex;
    align-items: center;
    line-height: 20px;
  }

  footer a {
    display: flex;
    align-items: center;
  }

  .github-star-badge {
    color: #24292e;
    display: flex;
    align-items: center;
    font-size: 12px;
    padding: 3px 10px;
    border: 1px solid rgba(27,31,35,.2);
    border-radius: 3px;
    background-image: linear-gradient(-180deg,#fafbfc,#eff3f6 90%);
    margin-left: 4px;
    font-weight: 600;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
  }

  .github-star-badge:hover {
    background-image: linear-gradient(-180deg,#f0f3f6,#e6ebf1 90%);
    border-color: rgba(27,31,35,.35);
    background-position: -.5em;
  }

  .github-star-badge .material-icons {
    height: 16px;
    width: 16px;
    margin-right: 4px;
  }

  svg#clouds {
    position: fixed;
    bottom: -160px;
    left: -230px;
    z-index: -10;
    width: 1920px;
  }


  /* Responsive Styles */
  @media screen and (max-width: 767px) {

    .card-container > *:not(.circle-link) ,
    .terminal {
      width: 100%;
    }

    .card:not(.highlight-card) {
      height: 16px;
      margin: 8px 0;
    }

    .card.highlight-card span {
      margin-left: 72px;
    }

    svg#rocket-smoke {
      right: 120px;
      transform: rotate(-5deg);
    }
  }

  @media screen and (max-width: 575px) {
    svg#rocket-smoke {
      display: none;
      visibility: hidden;
    }
  }
</style>
  
<head>
  <meta charset="utf-8">
  <title>Tsp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="canonical" href="https://timopheykuznetsov.github.io/github-page-pwa/" />
  <link rel="manifest" href="/github-page-pwa/manifest.webmanifest">	
 
</head>
<body>
  <div class="content" role="main">
  <!-- Resources -->
  <h2>Test</h2>

  <!--<div class="card-container">
    <a class="card" target="_blank" rel="noopener" href="sbpay://app?qrcid=AS1000670LSS7DN18SJQDNP4B05KLJL1">
      <span>SBPay</span>
    </a>
  </div>
  <div class="card-container">
    <a class="card" target="_blank" rel="noopener" href="https://sbp.nspk.ru/sbpay?qrcid=AS1000670LSS7DN18SJQDNP4B05KLJL1">
      <span>SBPayApp</span>
    </a>
  </div>
    <div class="card-container">
    <a class="card" target="_blank" rel="noopener" href="https://timopheykuznetsov.github.io/sbpay?qrcid=AS1000670LSS7DN18SJQDNP4B05KLJL1">
      <span>SBPay iOS</span>
    </a>
  </div>-->
<div class="card-container">
    <a class="card" target="_blank" rel="noopener" id="scanButton">
      <span>Read</span>
    </a>
  </div>
  <div class="card-container">
    <a class="card" target="_blank" rel="noopener" id="writeButton">
      <span>Write</span>
    </a>
  </div>	  
<div class="card-container">
    <a class="card" target="_blank" rel="noopener" id="sendName">
      <span>Send CMD</span>
    </a>
  </div>
</div>
<label for="name">Введите данные:</label>

<input type="text" id="name" name="name" required
       minlength="4" maxlength="15" size="10">
  <!-- <button id="scanButton">Read</button>
<button id="writeButton">Write</button> -->
  <h2 id="text"></h2>
	<p id="text1"></p>
	<p id="text2"></p>
	<p id="text3"></p>
  <script>
      if (navigator.serviceWorker) {
        navigator.serviceWorker.register (
          '/github-page-pwa/sw.js',
          {scope: '/github-page-pwa/'}
        )
      }
  </script>	
  <script src="https://unpkg.com/text-encoding@0.6.4/lib/encoding-indexes.js"></script>
  <script src="https://unpkg.com/text-encoding@0.6.4/lib/encoding.js"></script>
  <script>
	if (!("NDEFReader" in window)){
  	console.log("Web NFC is not available. Use Chrome on Android.");
  	document.getElementById('text').innerHTML = "Web NFC is not available. Use Chrome on Android.";
	} else{
	document.getElementById('text').innerHTML = "version 1.0.9";	
	}
</script>
  <script>
	  
function clear(){
	document.getElementById('text1').innerHTML = "";
	document.getElementById('text2').innerHTML = "";
	document.getElementById('text3').innerHTML = "";
}
	  
async function read(){
	{
  console.log("User clicked scan button");
  document.getElementById('text').innerHTML ="";
  try {
    const ndef = new NDEFReader();
    await ndef.scan();
    console.log("> Scan started");
    ndef.addEventListener("readingerror", () => {
      log("Argh! Cannot read data from the NFC tag. Try another one?");
    });
    document.getElementById('text').innerHTML = "tap NFC tag";	
    ndef.addEventListener("reading", ({ message, serialNumber }) => {
	var record = message.records[0];
    try{
      console.log("> Serial Number: ${serialNumber}");
      console.log("> Records: (${message.records.length})");
      document.getElementById('text').innerHTML = "Data:";
      switch (record.recordType) {
      case "text":
        // TODO: Read text record with record data, lang, and encoding.
        var textDecoder = new TextDecoder(record.encoding);
        document.getElementById('text1').innerHTML = "Текст: " + textDecoder.decode(record.data);
	break;
      case "url":
        var textDecoder2 = new TextDecoder();
	document.getElementById('text1').innerHTML = "URL: " + textDecoder2.decode(record.data);
        break;
      default:
	document.getElementById('text1').innerHTML = "Неизвестный тип: ${record.recordType}";	      
        // TODO: Handle other records with record data.
    };
	     } catch (error) {
    console.log("error! " + error);
    document.getElementById('text1').innerHTML = "";
    }
	    try{
	    record = message.records[1];
      switch (record.recordType) {
      case "text":
        // TODO: Read text record with record data, lang, and encoding.
        var textDecoder = new TextDecoder(record.encoding);
        document.getElementById('text2').innerHTML = "Текст: " + textDecoder.decode(record.data);
	break;
      case "url":
        var textDecoder2 = new TextDecoder();
	document.getElementById('text2').innerHTML = "URL: " + textDecoder2.decode(record.data);
        break;
      default:
	document.getElementById('text2').innerHTML = "Неизвестный тип: ${record.recordType}";	      
        // TODO: Handle other records with record data.
    };
	} catch (error) {
    console.log("error! " + error);
    document.getElementById('text2').innerHTML = "";
    }
	try{
	    record = message.records[2];
      switch (record.recordType) {
      case "text":
        // TODO: Read text record with record data, lang, and encoding.
        var textDecoder = new TextDecoder(record.encoding);
        document.getElementById('text3').innerHTML = "Текст: " + textDecoder.decode(record.data);
	break;
      case "url":
        var textDecoder2 = new TextDecoder();
	document.getElementById('text3').innerHTML = "URL: " + textDecoder2.decode(record.data);
        break;
      default:
	document.getElementById('text3').innerHTML = "Неизвестный тип: ${record.recordType}";	      
        // TODO: Handle other records with record data.
    };
    } catch (error) {
    console.log("error! " + error);
    document.getElementById('text3').innerHTML = "";
    }
    });
  } catch (error) {
    console.log("error! " + error);
    document.getElementById('text').innerHTML = "Error! " + error;
  }
}
}
	  
  document.getElementById('scanButton').addEventListener("click", async () => {
	  clear();
	  read();
  });

document.getElementById('writeButton').addEventListener("click", async () => {
	clear();
  console.log("User clicked write button");
document.getElementById('text').innerHTML = "tap NFC tag";	
  try {
    const ndef = new NDEFReader();
      try {
        await ndef.write({
          records: [{ recordType: "url", data: "https://timopheykuznetsov.github.io?b=333" }, { recordType: "text", data: "Test2" }, { recordType: "text", data: document.getElementById('name').value }]
        }).then(() => {
    		read();
  	});
	
      } catch {
        console.log("Write failed :-( try again.");
      };
  } catch (error) {
    console.log("error! " + error);
    document.getElementById('text').innerHTML = "Error! " + error;
  }
  
  
});
	  
document.getElementById('sendName').addEventListener("click", async () => {
	clear();
  console.log("User clicked sendName button");
document.getElementById('text').innerHTML = "tap NFC card";	
  try {
    const ndef = new NDEFReader();
      try {
        await ndef.write({
          records: [{ recordType: "url", data: "https://timopheykuznetsov.github.io?b=333" }, { recordType: "text", data: "Test2" }, { recordType: "text", data: "apdu:"+ document.getElementById('name').value }]
        }).then(() => {
    		read();
  	});
	
      } catch (err) {
        console.log("Write failed :-( try again.");
	document.getElementById('text').innerHTML = "Write failed :" + err;
      };
  } catch (error) {
    console.log("error! " + error);
    document.getElementById('text').innerHTML = "Error! " + error;
  }
  
  
});	  
  </script>
</body>
</html>

